# ASP.NET-Core-SocialMediaMVC

./: .gitignore  SocialMediaMVC.sln
SocialMediaMVC/: Dockerfile  Program.cs  SocialMediaMVC.csproj  appsettings.json
SocialMediaMVC/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
SocialMediaMVC/Data/: ApplicationDbContext.cs
SocialMediaMVC/Migrations/: 20240519224513_AddIdentity.Designer.cs  20240519224513_AddIdentity.cs  20240521002835_AddPostAndComments.Designer.cs  20240521002835_AddPostAndComments.cs  20240524001719_FixLikedByRelation.Designer.cs  20240524001719_FixLikedByRelation.cs  20240529002745_AddCreatedAtToPost.Designer.cs  20240529002745_AddCreatedAtToPost.cs  20240529222234_AddUserFollowers.Designer.cs  20240529222234_AddUserFollowers.cs  20240603231658_AddProfileImage.Designer.cs  20240603231658_AddProfileImage.cs  20240603232322_AddNullableProfileImage.Designer.cs  20240603232322_AddNullableProfileImage.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaMVC/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  PostDto.cs  User.cs  UserDto.cs
SocialMediaMVC/Properties/: launchSettings.json
SocialMediaMVC/Services/FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
SocialMediaMVC/Services/PostsService/: IPostsService.cs  PostService.cs
SocialMediaMVC/Services/UsersService/: IUsersService.cs  UsersService.cs
SocialMediaMVC/ViewModels/: CreatePostViewModel.cs  GetUserViewModel.cs
SocialMediaMVC/Views/: _ViewImports.cshtml
SocialMediaMVC/Views/Home/: GetUser.cshtml  GetUser.cshtml.css
(+17 files in other folders)
